terraform {
  required_providers {
    google = {
      source = "hashicorp/google"
    }
  }
}

# google provider block
provider "google" {
}

# resource block, sql database instance
resource "google_sql_database_instance" "vm_instance" {
  name = "my-sql-instance-${random_suffix}"
  region = "us-central1"
  database_version = "POSTGRES_12"

  settings {
    tier = "db-f1-micro"
    ip_configuration {
      authorized_networks = [
        {
          name = "default"
          value = "10.100.0.0/16"
        },
        {
          name = "secondary"
          value = "10.200.0.0/16"
        },
        {
          name = "third"
          value = "10.300.0.0/16"
        },
        {
          name = "fourth"
          value = "10.500.0.0/16"
        },
        {
          name = "fifth"
          value = "10.600.0.0/16"
        },
        {
          name = "sixth"
          value = "10.700.0.0/16"
        },
        {
          name = "seventh"
          value = "10.75.0.0/16"
        },
        {
          name = "eightth"
          value = "10.8.0.0/16"
        },
        {
          name = "nineth"
          value = "10.9.0.0/16"
        },
        {
          name = "tenth"
          value = "10.8.0.0/16"
        },
        {
          name = "eleph"
          value = "10.9.0.0/16"
        },
        {
          name = "fineth"
          value = "10.8.0.0/16"
        },
        {
          name = "sixth"
          value = "10.9.0.0/16"
        },
        {
          name = "seventh"
          value = "10.8.0.0/16"
        },
        {
          name = "eightth"
          value = "10.9.0.0/16"
        },
        {
          name = "nineth"
          value = "10.8.0.0/16"
        },
        {
          name = "tenth"
          value = "10.9.0.0/16"
        },
        {
          name = "eleph"
          value = "10.9.0.0/16"
        },
        {
          name = "fineth"
          value = "10.8.0.0/16"
        },
        {
          name = "sixth"
          value = "10.9.0.0/16"
        },
        {
          name = "seventh"
          value = "10.8.0.0/16"
        },
        {
          name = "tenth"
          value = "10.9.0.0/16"
        },
        {
          name = "eleph"
          value = "10.9.0.0/16"
        },
        {
          name = "fineth"
          value = "10.8.0.0/16"
        },
        {
          name = "fifth"
          value = "10.9.0.0/16"
        },
        {
          name = "sixth"
          value = "10.8.0.0/16"
        },
        {
          name = "seventh"
          value = "10.9.0.0/16"
        },
        {
          name = "tenth"
          value = "10.8.0.0/16"
        },
        {
          name = "eleph"
          value = "10.9.
}

# create a sql database
}

