terraform {
  required_providers {
    google = {
      source = "hashicorp/google"
    }
  }
}

# google provider block
provider "google" {
}

# resource block, sql database instance
resource "google_sql_database_instance" "vm_instance" {
  name = "my-sql-instance-${random_suffix}"
  region = "us-central1"
  database_version = "POSTGRES_12"
  settings {
    tier = "db-f1-micro"
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.100.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.200.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.300.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.400.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.500.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.600.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.700.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.800.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.900.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.950.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.910.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.950.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.910.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.950.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.910.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.910.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.910.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.910.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.910.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.910.0.0/16"
      }
    }
    ip_configuration {
      authorized_networks {
        name = "default"
        value = "10.910.0.0/16"
      }
    }
    ip_configuration {
}

# create a sql database
}

