to create the instance
resource "aws_instance" "t2" {
  ami           = "ami-0ff8a91507f77f867" 
  instance_type = "t2.micro"
}

# Provider block AWS with region us east-1
provider "aws" {
  region = "us-east-1"
}

# Resource block with an EC2 instance with t2.micro instance type and ami-0ff8a91507f77f867
resource "aws_instance" "ec2demo_micro" {
  ami           = "ami-0ff8a91507f77f867" 
  instance_type = "t2.micro"
}

# Time sleep resource block, Wait for 90 seconds after creating ec2 instance
resource "aws_instance" "t2_wait" {
  ami           = "ami-0ff8a91507f77f867" 
  instance_type = "t2.micro"
  wait_for_capacity_timeout = "10m"
  ami_id        = "${aws_instance.ec2demo_micro.id}"
}

