terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
    }
  }
}

# Provider block with features block
provider "azurerm" {
  features {}
}

# create resource group, use name example in location West Europe
resource "azurerm_resource_group" "rg" {
  name     = "example"
  location = "westus2"
}

# kubernetes cluster. Use dns prefix exampleaks1, create a default node pool with 1 node count and vm size Standard_D2_v2. Make identity SystemAssignedvariable and add to azurerm_resource_group.rg
resource "azurerm_kubernetes_cluster" "cluster" {
  name                = "exampleaks1"
  location            = "westus2"
  resource_group_name = azurerm_resource_group.rg.name

  kubernetes_version = "1.8.0"

  # Set kubernetes.io/cluster/${var.name}-kubelet.io/role/node.kubernetes.io/control-plane/node-role.kubernetes.io/master
  # Set kubernetes.io/cluster/${var.name}-kubelet.io/role/node.kubernetes.io/master
  # Set kubernetes.io/cluster/${var.name}-kubelet.io/role/node.kubernetes.io/exclude-from-external-load-balancers
  # Set kubernetes.io/cluster/${var.name}-kubelet.io/role/node.kubernetes.io/exclude-from-external-load-balancers
  node_pool_machine_type = "Standard_DS2_v2"

  # Set kubernetes.io/cluster/${var.name}-kubelet.io/role/node.kubernetes.io/exclude-from-external-load-balancers
  node_pool_node_count = 1

  # Set kubernetes.io/cluster/${var.name}-kubelet.io/role/node.kubernetes.io/exclude-from-external-load-balancers
  node_pool_versions = [
    "1.8.0",
    "1.8.1",
    "1.8.2",
    "1.8.3",
    "1.8.4",
    "1.8.5",
    "1.8.6",
    "1.8.7",
    "1.8.8",
    "1.8.9"
  ]

  # Set kubernetes.io/cluster/${var.name}-kubelet.io/role/node.kubernetes.io/exclude-from-external-load-balancers
  node_pool_node_count = 1

  # Set kubernetes.io/cluster/${var.name}-kubelet.io/role/node.kubernetes.io/exclude-from-external-load-balancers
  node_pool_versions = [
    "1.8.0",
    "1.8.1",
    "1.8.2",
    "1.8.3",
    "1.8.4",
    "1.8.5",
    "1.8.6",
    "1.8.7",
    "1.8.8",
    "1.8.9"
  ]

  # Set kubernetes.io/cluster/${var.name}-kube-proxy.io/role/node.kubernetes.io/exclude-from-external-load-balancers
  node_pool_node_count = 1

  # Set kubernetes.io/cluster/${var.name}-kube-proxy.io/role/node.kubernetes.io/exclude-from-external-load-balancers
  node_pool_versions = [
    "1.8.0",
    "1.8.1",
    "1.8.2",
    "1.8.3",
    "1.8.4",
    "1.8.5",
    "1.8.6",
    "1.8.7",
    "1.8.8",
    "1.8
}

