terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
    }
  }
}

# Provider Block with AWS
provider "aws" {
  profile = "default"
  region  = "us-east-1"
}

# Create a AWS VPC
resource "aws_vpc" "default" {
  cidr_block = "10.0.0.0/16"
}

# Create AWS subnets resourceresource
resource "aws_subnet" "default" {
  vpc_id            = "${aws_vpc.default.id}"
  cidr_block        = "10.0.1.0/24"
  availability_zone = "us-east-1e"
}

# Create EC2 Instance
resource "aws_instance" "ec2demo" {
  ami           = "ami-0ff8a91507f77f867"
  instance_type = "t2.micro"
}

