provider
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
    }
  }
}

# Provider Block AWS with region "us-east-1"
provider "aws" {
  region = "us-east-1"
}

# Resource, make aws instance. Use ami-038f1ca1bd58a5790, instance type t2.small and availability zone us-east-1e
resource "aws_instance" "t2" {
  ami           = "ami-038f1ca1bd58a5790" 
  instance_type = "t2.small"
  key_name      = "aws_key"
  subnet_id     = "subnet-1a1b2c3c4d"
  vpc_security_group_ids = ["sg-1a1b2c3c4d"]
  associate_public_ip_address = true
  source_dest_check = false

  tags {
    Name = "t2"
  }
}

