terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
    }
  }
}

# Provider AWS block with region set to us-east-1
resource "aws_instance" "ec2demo" {
  ami           = "ami-0ff8a91507f77f867"
  instance_type = "t2.micro"
}

# data block: Get latest AMI ID for Amazon Linux2 OS
data "aws_ami" "ami" {
  most_recent = true

  filter {
    name   = "name"
    values = ["amzn-ami-hvm-*-x86_64-gp2"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }

  owners = ["099720109477"] # Canonical
}

# Create AWS instance with data ami id and t2.micro

}

