terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
    }
  }
}

# Provider block with AWS
provider "aws" {
  profile = "default"
  region  = "us-east-1"
}

# create a service quota resource
resource "aws_service_quota" "service_quota" {
  service = "ec2demo-service"
  #quota_class = "1"
  #quota_key = "service/service-quota-key"
  #quota_value = "10"
  #quota_type = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value = "1"
  #quota_unit = "1"
  #quota_value
}

