terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
    }
  }
}

# Provider Block AWS provider
provider "aws" {
  profile = "default"
  region  = "us-east-1"
}

# Create variable "aws_access_key" {
#   description = "AWS access key"
#   default = ""
# }

# Create variable "aws_secret_key" {
#   description = "AWS secret key"
#   default = ""
# }

# Create variable "aws_region" {
#   description = "AWS region"
#   default = "us-east-1"
# }

# Create variable "aws_availability_zones" {
#   description = "AWS availability zones list separated by ','"
#   default = ""
# }

# Create variable "aws_vpc_cidr_block" {
#   description = "CIDR block for VPC"
#   default = "10.0.0.0/16"
# }

# Create variable "aws_subnet_cidr_block" {
#   description = "CIDR block for Subnet"
#   default = "10.0.1.0/24"
# }

# Create variable "aws_vpc_name" {
#   description = "Name of VPC"
#   default = "vpc"
# }

# Create variable "aws_subnet_az1" {
#   description = "CIDR block for Availability Zone 1"
#   default = "10.0.2.0/24"
# }

# Create variable "aws_subnet_az2" {
#   description = "CIDR block for Availability Zone 2"
#   default = "10.0.3.0/24"
# }

# Create variable "aws_subnet_az3" {
#   description = "CIDR block for Availability Zone 3"
#   default = "10.0.4.0/24"
# }

# Create variable "aws_subnet_az4" {
#   description = "CIDR block for Availability Zone 4"
#   default = "10.0.5.0/24"
# }

# Create variable "aws_vpc_cidr_block_az1" {
#   description = "CIDR block for Availability Zone 1"
#   default = "10.0.6.0/24"
# }

# Create variable "aws_subnet_az2_az3" {
#   description = "CIDR block for Availability Zone 2"
#   default = "10.0.7.0/24"
# }

# Create variable "aws_subnet_az3_az4" {
#   description = "CIDR block for Availability Zone 3"
#   default = "10.0.8.0/24"
# }

# Create variable "aws_subnet_az4_az3" {
#   description = "CIDR block for Availability Zone 4"
#   default = "10.0.9.0/24"
# }

# Create variable "aws_subnet_az5" {
#   description = "CIDR block for Availability Zone 5"
#   default = "10.0.10.0/24"
# }

# Create variable "aws_subnet_az6" {
#   description = "CIDR block for Availability Zone 6"
#   default = "10.0.11.0/24"
# }

# Create variable "aws_subnet_az7" {
#   description = "CIDR block for Availability Zone 7"
#   default = "10.0.12.0/24"
# }

# Create variable "
}

# variable block
}

# make variable
}

# create variable block
}

# Create Security Group
}

# Create Security Group
}

# Create EC2 Instance
}

