Task | Success rate | Errors
automation-account | nan% | [] 
az-provider | 0.0% | [0, 1, 2] 
bot-channel-direct-line-speech | 0.0% | [0, 1, 2] 
bot-channels-registration | 0.0% | [0, 1, 2] 
container-registry | 0.0% | [0, 1, 2] 
image | 0.0% | [0, 1, 2] 
iot-security-solution | 0.0% | [0, 1, 2] 
iothub | 0.0% | [0, 1, 2] 
kubernetes-cluster | 0.0% | [0, 1, 2] 
load-balancer | 0.0% | [0, 1, 2] 
managed-disk | 0.0% | [0, 1, 2] 
public-ip | 0.0% | [0, 1, 2] 
resource-group | 0.0% | [0, 1, 2] 
speech-services | 0.0% | [0, 1, 2] 
storage-account | 0.0% | [0, 1, 2] 
subnet | 0.0% | [0, 1, 2] 
threat-protection | 0.0% | [0, 1, 2] 
virtual-network | 0.0% | [0, 1, 2] 
Average success rate nan%
