Task | Success rate | Errors
automation_account | 100.0% | [] 
azurerm_image | 100.0% | [] 
client_config | 100.0% | [] 
client_config-bot_channels | 100.0% | [] 
cognitive_account | 100.0% | [] 
cognitive_account-client_config-bot_channels | 100.0% | [] 
cognitive_account-client_config-bot_channels-line_speech | 100.0% | [] 
container_registry | 100.0% | [] 
iothub | 100.0% | [] 
iothub-iot_security | 100.0% | [] 
kubernetes_cluster | 100.0% | [] 
managed-disk | 100.0% | [] 
network | 100.0% | [] 
network-subnet | 100.0% | [] 
network-subnet-public_ip | 100.0% | [] 
network-subnet-public_ip-firewall | 100.0% | [] 
provider | 100.0% | [] 
public_ip-load_balancer | 100.0% | [] 
resource_group | 100.0% | [] 
storage_account | 100.0% | [] 
storage_account-threat_protection | 100.0% | [] 
Average success rate 100.0%
