provider
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
    }
  }
}

# Provider Block AWS us east 1,000,000 in us-east-1 region
provider "aws" {
  profile = "default"
  region  = "us-east-1"
}

# Create EC2 Instance ami-0915bcb5fa77e4892, instance type t2.micro and the lifecycle prevent destroy set true
resource "aws_instance" "ec2demo_az1" {
  ami           = "ami-0915bcb5fa77e4892" 
  instance_type = "t2.micro"
  availability_zone = "us-east-1e"
  security_groups = ["${aws_security_group.ec2demo_sg.id}"]
  key_name = "${aws_key_pair.ec2demo_key.key_name}"

  root_block_device {
    volume_type = "gp2"
    volume_size = "30"
  }

  tags {
    Name = "ec2demo-az1"
  }
}

