terraform {
  required_providers {
    google = {
      source = "hashicorp/google"
    }
  }
}

# google provider block
provider "google" {
}

# create a node template
resource "google_compute_node_template" "node_template" {
  name = "my-node-template"
  region = "us-central1"
  node_type = "n1-standard-1"
  tags = ["foo", "bar"]
}

# create a compute node group resource
resource "google_compute_node_group" "node_group" {
  name = "my-node-group"
  zone = "us-central1-a"
  description = "a node group"
  network_interface {
    network = "default"
    access_config {
      // Ephemeral IP
    }
  }
  node_template {
    type = "n1-standard-1"
    count = 1
  }
  node_template {
    type = "n1-highcpu-2"
    count = 1
  }
  node_template {
    type = "n1-standard-2"
    count = 1
  }
  node_template {
    type = "n1-highmem-2"
    count = 1
  }
  node_template {
    type = "n1-standard-4"
    count = 1
  }
  node_template {
    type = "n1-highcpu-4"
    count = 1
  }
  node_template {
    type = "n1-standard-8"
    count = 1
  }
  node_template {
    type = "n1-highmem-8"
    count = 1
  }
  node_template {
    type = "n1-standard-16"
    count = 1
  }
  node_template {
    type = "n1-highcpu-16"
    count = 1
  }
  node_template {
    type = "n1-standard-32"
    count = 1
  }
  node_template {
    type = "n1-highmem-32"
    count = 1
  }
  node_template {
    type = "n1-standard-64"
    count = 1
  }
  node_template {
    type = "n1-highcpu-64"
    count = 1
  }
  node_template {
    type = "n1-standard-80"
    count = 1
  }
  node_template {
    type = "n1-highmem-80"
    count = 1
  }
  node_template {
    type = "n1-standard-80"
    count = 1
  }
  node_template {
    type = "n1-highcpu-80"
    count = 1
  }
}

