Task | Success rate | Errors
aws-eip | 100.0% | [] 
aws-instance-1 | 0.0% | [0, 1, 2] 
aws-instance-profile | 100.0% | [] 
aws-instance-zone | 33.33333333333333% | [0, 2] 
data-ami | 0.0% | [0, 1, 2] 
data-ami-ec2 | 0.0% | [0, 1, 2] 
db-instance | 0.0% | [0, 1, 2] 
ec2-availability | 100.0% | [] 
ec2-complete | 0.0% | [0, 1, 2] 
ec2-connection | 0.0% | [0, 1, 2] 
ec2-count | 100.0% | [] 
ec2-ignore-tags | 100.0% | [] 
ec2-prevent-destroy | 100.0% | [] 
ec2-ssh | 0.0% | [0, 1, 2] 
ec2-subnet | 66.66666666666666% | [0] 
ec2-web | 0.0% | [0, 1, 2] 
elb | 0.0% | [0, 1, 2] 
iam-user | 0.0% | [0, 1, 2] 
lifecycle | 100.0% | [] 
output-ec2-dns | 100.0% | [] 
output-ec2-ip | 100.0% | [] 
provider-alias | 0.0% | [0, 1, 2] 
random-pet | 0.0% | [0, 1, 2] 
required-version | 0.0% | [0, 1, 2] 
route-table | 100.0% | [] 
s3-bucket | 100.0% | [] 
s3-bucket-acl | 0.0% | [0, 1, 2] 
s3-bucket-object | 0.0% | [0, 1, 2] 
subnet | 100.0% | [] 
time | 0.0% | [0, 1, 2] 
variable-condition | 0.0% | [0, 1, 2] 
variable-ec2 | 0.0% | [0, 1, 2] 
variable-map | 0.0% | [0, 1, 2] 
variable-region | 100.0% | [] 
vpc | 100.0% | [] 
vpc-lots | 66.66666666666666% | [1] 
vpc-ssh | 0.0% | [0, 1, 2] 
vpc-web | 0.0% | [0, 1, 2] 
Average success rate 41.22807017543859%
