Task | Success rate | Errors
aws-eip | 0.0% | [] 
aws-instance-1 | 33.33333333333333% | [0, 2] 
aws-instance-profile | 66.66666666666666% | [0] 
aws-instance-zone | 0.0% | [0, 1, 2] 
customer-gateway | 0.0% | [0, 1, 2] 
data-ami | 0.0% | [0, 1, 2] 
data-ami-ec2 | 0.0% | [0, 1, 2] 
db-instance | 0.0% | [0, 1, 2] 
ec2-availability | 0.0% | [0, 1, 2] 
ec2-complete | 0.0% | [0, 1, 2] 
ec2-connection | 0.0% | [0, 1, 2] 
ec2-count | 0.0% | [0, 1, 2] 
ec2-ignore-tags | 0.0% | [0, 1, 2] 
ec2-prevent-destroy | 0.0% | [0, 1, 2] 
ec2-ssh | 0.0% | [0, 1, 2] 
ec2-subnet | 0.0% | [0, 1, 2] 
ec2-web | 0.0% | [0, 1, 2] 
elb | 0.0% | [0, 1, 2] 
iam-user | 0.0% | [0, 1, 2] 
internet-gateway | 0.0% | [0, 1, 2] 
lifecycle | 0.0% | [0, 1, 2] 
output-ec2-dns | 0.0% | [0, 1, 2] 
output-ec2-ip | 0.0% | [0, 1, 2] 
provider-alias | 0.0% | [0, 1, 2] 
random-pet | 0.0% | [0, 1, 2] 
required-version | 0.0% | [0, 1, 2] 
route-table | 0.0% | [0, 1, 2] 
s3-bucket | 0.0% | [0, 1, 2] 
s3-bucket-acl | 0.0% | [0, 1, 2] 
s3-bucket-log | 0.0% | [0, 1, 2] 
s3-bucket-object | 0.0% | [0, 1, 2] 
service-discovery-private-dns | 0.0% | [0, 1, 2] 
service-quota | 0.0% | [0, 1, 2] 
subnet | 0.0% | [0, 1, 2] 
time | 0.0% | [0, 1, 2] 
variable-condition | 0.0% | [0, 1, 2] 
variable-ec2 | 0.0% | [0, 1, 2] 
variable-map | 0.0% | [0, 1, 2] 
variable-region | 0.0% | [0, 1, 2] 
vpc | 0.0% | [0, 1, 2] 
vpc-default-network-acl | 0.0% | [0, 1, 2] 
vpc-egress-only-internet-gateway | 0.0% | [0, 1, 2] 
vpc-lots | 0.0% | [0, 1, 2] 
vpc-ssh | 0.0% | [0, 1, 2] 
vpc-subnet-nat | 0.0% | [0, 1, 2] 
vpc-vpn-customer-gateway | 0.0% | [0, 1, 2] 
vpc-vpn-customer-gateway-connection | 0.0% | [0, 1, 2] 
vpc-web | 0.0% | [0, 1, 2] 
wafv2-ip-set | 0.0% | [0, 1, 2] 
workspaces_ip_group | 0.0% | [0, 1, 2] 
Average success rate 2.0%
