terraform {
  required_providers {
    google = {
      source = "hashicorp/google"
    }
  }
}

# google provider block
provider "google" {
}

# create dns policy
resource "google_dns_policy" "dns_policy" {
  name = "dns-policy-${random_suffix}"
  zone = "us-central1-a"

  # dns_policy {
  #   apply_immediately = true
  # }

  network_tier = "STANDARD"
  # dns_policy {
  #   apply_immediately = true
  # }

  allow {
    protocol = "tcp"
    ports    = ["22"]
  }

  allow {
    protocol = "udp"
    ports    = ["53"]
  }

  allow {
    protocol = "icmp"
  }

  allow {
    protocol = "esp"
  }

  allow {
    protocol = "ah"
  }

  allow {
    protocol = "sctp"
  }

  allow {
    protocol = "udp-1"
  }

  allow {
    protocol = "sctp-1"
  }

  source_ranges = ["10.0.0.0/8"]
}

