terraform {
  required_providers {
    google = {
      source = "hashicorp/google"
    }
  }
}

# google provider block
provider "google" {
}

# create dns policy
resource "google_dns_policy" "dns_policy" {
  name = "dns-policy-${random_suffix}"
  zone = "us-central1-a"
  description = "Terraform dns policy"
  project = "my-project-id"
  # allow outbound tcp traffic on all ports
  allow {
    protocol = "tcp"
    ports = ["80"]
  }
  # allow outbound udp traffic on a port range
  allow {
    protocol = "udp"
    ports = ["53"]
  }
  # allow outbound icmp traffic on a port range
  allow {
    protocol = "icmp"
    ports = ["1-65535"]
  }
  # allow outbound any to any port
  allow {
    protocol = "any"
    ports = ["0-65535"]
  }
  # allow outbound bastion
  allow {
    protocol = "tcp"
    ports = ["0-65535"]
  }
  # allow outbound tcp bastion
  allow {
    protocol = "udp"
    ports = ["0-65535"]
  }
  # allow outbound udp bastion
  allow {
    protocol = "icmp"
    ports = ["0-65535"]
  }
  # allow outbound all to any port
  allow {
    protocol = "all"
    ports = ["0-65535"]
  }
  # allow all outbound tcp bastion
  allow {
    protocol = "tcp"
    ports = ["0-65535"]
  }
  # allow all outbound udp bastion
  allow {
    protocol = "udp"
    ports = ["0-65535"]
  }
  # allow all outbound icmp traffic
  allow {
    protocol = "icmp"
    ports = ["0-65535"]
  }
  # allow all outbound bastion
  allow {
    protocol = "bastion"
    ports = ["0-65535"]
  }
  # allow all outbound all to any port
  allow {
    protocol = "all"
    ports = ["0-65535"]
  }
  # allow all outbound bastion
  allow {
    protocol = "bastion"
    ports = ["0-65535"]
  }
  # allow all outbound icmp traffic
  allow {
    protocol = "icmp"
    ports = ["0-65535"]
  }
  # allow all outbound bastion
  allow {
    protocol = "bastion"
    ports = ["0-65535"]
  }
  # allow all outbound all to any port
  allow {
    protocol = "all"
    ports = ["0-65535"]
  }
  # allow all outbound bastion
  allow {
    protocol = "bastion"
    ports = ["0-65535"]
  }
  # allow all outbound all to any port
  allow {
    protocol = "all"
    ports = ["0-65535"]
  }
  # allow all outbound bastion
  allow {
    protocol = "bastion"
    ports = ["0-65535"]
  }
  # allow all outbound all to any port
  allow {
    protocol = "all"
    ports = ["0-65535"]
  }
  # allow all outbound bastion
  allow {
    protocol = "bastion"
    ports = ["0-65535"]
  }
  # allow all outbound icmp traffic
  allow {
    protocol = "icmp"
    ports = ["0-65535"]
  }
  # allow all outbound bastion
  allow {
    protocol = "bastion"
    ports = ["0-65535"]
  }
  # allow all outbound all to any port
  allow {
    protocol = "all"
    ports = ["0-65535"]
  }
  # allow all outbound bastion
  allow {
    protocol = "bastion"
   
}

