terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
    }
  }
}

# Provider AWS block
provider "aws" {
  profile = "default"
  region  = "us-east-1"
}

# Create Security Group//SecurityGroup Rule for SSH access
resource "aws_security_group_rule" "ssh-in" {
  type              = "ingress"
  from_port         = 22
  to_port           = 22
  protocol          = "tcp"
  cidr_blocks       = ["0.0.0.0/0"]
  security_group_id = "${aws_security_group.ec2demo.id}"
}

# Create EC2 Instance
resource "aws_instance" "ec2demo01" {
  ami           = "ami-0ff8a91507f77f867" 
  instance_type = "t2.micro"
}

