terraform {
  required_providers {
    google = {
      source = "hashicorp/google"
    }
  }
}

# google provider block
provider "google" {
}

# create dns policy
resource "google_dns_policy" "dns_policy" {
  name = "dns-policy-${local.name_suffix}"
  zone = "us-central1-a"
  description = "Terraform dns policy"
  policy = <<EOF
{
  "policy_name": "test-policy-${local.name_suffix}",
  "zone_name": "us-central1-a",
  "record_ttl": "300",
  "rrdatas": [
    {
      name = "test-domain.com.",
      type = "A",
      ttl = 300,
      rrdatas = [
        "1 ASPMX.L.GOOGLE.COM.",
        "5 ALT1.ASPMX.L.GOOGLE.COM.",
        "10 ALT2.ASPMX.L.GOOGLE.COM.",
        "20 ALT3.ASPMX.L.GOOGLE.COM.",
        "30 ALT4.ASPMX.L.GOOGLE.COM.",
        "40 ALT5.ASPMX.L.GOOGLE.COM.",
        "50 ALT6.ASPMX.L.GOOGLE.COM.",
        "60 ALT7.ASPMX.L.GOOGLE.COM.",
        "70 ALT8.ASPMX.L.GOOGLE.COM.",
        "80 ALT9.ASPMX.L.GOOGLE.COM.",
        "90 ALT10.ASPMX.L.GOOGLE.COM.",
        "100 ALT11.ASPMX.L.GOOGLE.COM.",
        "110 ALT12.ASPMX.L.GOOGLE.COM.",
        "120 ALT13.ASPMX.L.GOOGLE.COM.",
        "130 ALT14.ASPMX.L.GOOGLE.COM.",
        "140 ALT15.ASPMX.L.GOOGLE.COM.",
        "150 ALT16.ASPMX.L.GOOGLE.COM.",
        "160 ALT17.ASPMX.L.GOOGLE.COM.",
        "170 ALT18.ASPMX.L.GOOGLE.COM.",
        "180 ALT19.ASPMX.L.GOOGLE.COM.",
        "190 ALT20.ASPMX.L.GOOGLE.COM.",
        "200 ALT21.ASPMX.L.GOOGLE.COM.",
        "210 ALT22.ASPMX.L.GOOGLE.COM.",
        "220 ALT23.ASPMX.L.GOOGLE.COM.",
        "230 ALT24.ASPMX.L.GOOGLE.COM.",
        "240 ALT25.ASPMX.L.GOOGLE.COM.",
        "260 ALT26.ASPMX.L.GOOGLE.COM.",
        "270 ALT27.ASPMX.L.GOOGLE.COM.",
        "280 ALT28.ASPMX.L.GOOGLE.COM.",
        "300 ALT31.ASPMX.L.GOOGLE.COM.",
        "340 ALT32.ASPMX.L.GOOGLE.COM.",
        "350 ALT33.ASPMX.L.GOOGLE.COM.",
        "360 ALT34.ASPMX.L.GOOGLE.COM.",
        "380 ALT35.ASPMX.L.GOOGLE.COM.",
        "390 ALT36.ASPMX.L.GOOGLE.COM.",
        "410 ALT37.ASPMX.L.GOOGLE.COM.",
        "420 ALT38.ASPMX.L.GOOGLE.COM.",
        "550 ALT39.ASPMX.L.GOOGLE.COM.",
        "550 ALT40.ASPMX.L.GOOGLE.COM.",
        "550 ALT41
}

