terraform {
  required_providers {
    google = {
      source = "hashicorp/google"
    }
  }
}

# google provider block
provider "google" {
}

# resource block, sql database instance
resource "google_sql_database_instance" "instance" {
  name = "my-sql-instance"
  region = "us-central1"
  database_version = "POSTGRES_13"
  settings {
    tier = "db-f1-micro"
    ip_configuration {
      authorized_networks {
        name = "PublicNetworks-${var.customer_name}"
        value = "192.168.0.0/16"
      }
      authorized_networks {
        name = "PrivateNetworks-${var.customer_name}"
        value = "192.168.64.0/20"
      }
      authorized_networks {
        name = "PublicNetworks-${var.customer_name}"
        value = "192.168.128.0/19"
      }
    }
  }
}

# create a sql database
}

