Task | Success rate | Errors
CaPool | 0.0% | [0, 1, 2] 
backend-bucket | 0.0% | [0, 1, 2] 
bigquery-dataset | 0.0% | [0, 1, 2] 
composer-env | 0.0% | [0, 1, 2] 
compute-address | 0.0% | [0, 1, 2] 
compute-instance | 0.0% | [0, 1, 2] 
compute-instance-count-zones | 0.0% | [0, 1, 2] 
compute-instance-cpu | 0.0% | [0, 1, 2] 
compute-instance-for-each-zone | 0.0% | [0, 1, 2] 
compute-instance-self-link | 0.0% | [0, 1, 2] 
compute-instance-zone | 0.0% | [0, 1, 2] 
compute-network-empty | 100.0% | [] 
compute-network-subnet | 0.0% | [0, 1, 2] 
dns-policy | 0.0% | [0, 1, 2] 
firewall | 0.0% | [0, 1, 2] 
firewall-policy | 0.0% | [0, 1, 2] 
local-variable | 0.0% | [0, 1, 2] 
ml-engine | 0.0% | [0, 1, 2] 
network-vpn-gateway | 0.0% | [0, 1, 2] 
node-group | 0.0% | [0, 1, 2] 
node-template | 0.0% | [0, 1, 2] 
notebook-env | 0.0% | [0, 1, 2] 
notebook-instance | 0.0% | [0, 1, 2] 
provider-arguments | 0.0% | [0, 1, 2] 
provider-empty | 0.0% | [0, 1, 2] 
provider-not-only | 100.0% | [] 
provider-only | 100.0% | [] 
route | 0.0% | [0, 1, 2] 
router | 0.0% | [0, 1, 2] 
sql-database | 0.0% | [0, 1, 2] 
subnetwork | 0.0% | [0, 1, 2] 
Average success rate 9.67741935483871%
