# raw-data/collabnix-course\beginners\azure\module_example
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#*     Using Modules in Terraform - Create a Vnet    *#
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#

#
# - Provider Block
#

provider "azurerm" {
    client_id       =   var.client_id
    client_secret   =   var.client_secret
    subscription_id =   var.subscription_id
    tenant_id       =   var.tenant_id
    
    features {}
}

#
# - Deploy a Vnet in Azure
#


module "vnet" {
    source                 =    "./child_module"
    resource_group_name    =    "Collabnix-RG"
    location               =    "East US"
    virtual_network_name   =    "Collabnix-Vnet"
    vnet_address_range     =    "10.0.0.0/16"
    subnet_name            =    "Webserver-Subnet"
    subnet_address_range   =    "10.0.1.0/24"

}


#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#*  Root Module -  Outputs                           *#
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#

output "resource-group-name" {
    description     =   "Print the name of the resource group"
    value           =   module.vnet.resource-group-name
}

output "resource-group-location" {
    description     =   "Print the location of the resource group"
    value           =   module.vnet.resource-group-location
}

output "virtual-network-name" {
    description     =   "Print the name of the virtual network"
    value           =   module.vnet.virtual-network-name
}

output "virtual-network-ip-range" {
    description     =   "Print the ip range of the virtual network"
    value           =   module.vnet.virtual-network-ip-range
}

output "subnet-name" {
    description     =   "Print the name of the subnet"
    value           =   module.vnet.subnet-name
}

output "subnet-ip-range" {
    description     =   "Print the ip range of the subnet"
    value           =   module.vnet.subnet-ip-range
}

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#*     Using Modules in Terraform - Create a Vnet    *#
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#

# Service Principal Variables

variable "client_id" {
    description =   "Client ID (APP ID) of the application"
    type        =   string
}

variable "client_secret" {
    description =   "Client Secret (Password) of the application"
    type        =   string
}

variable "subscription_id" {
    description =   "Subscription ID"
    type        =   string
}

variable "tenant_id" {
    description =   "Tenant ID"
    type        =   string
}



