terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
    }
  }
}

# Provider AWS in region "us-east-1"
provider "aws" {
  region = "us-east-1"
}

# create workspace ip group, give it a name. Set a rule with source 150.24.14.0/24 and description LAUNCH_WORLD
resource "aws_security_group" "workspace" {
  name        = "workspace"
  description = "workspace"
  vpc_id      = "${aws_vpc.terraform-vpc.id}"

  ingress {
    from_port   = 150
    to_port     = 150
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags {
    Name = "workspace"
  }
}

