terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
    }
  }
}

# Provider Block: aws in us east 1 region and default profile
provider "aws" {
  profile = "default"
  region  = "us-east-1"
}

# create a service quota resource. Use quota code "L-F678F1CE" and service code "vpc". Use value 75.
# This is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F678F1CE is the number of L-F678F1CE to create.
# L-F
}

