# raw-data/collabnix-course\beginners\azure\storageAccount
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#*   Storage account with Network Rules - Outputs      *#
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#

output "storage_account_name" {
    description    =    "Name of the storage account"
    value          =    azurerm_storage_account.sa.name
}

output "website-url" {
    description    =    "URL of the static website"
    value          =    azurerm_storage_account.sa.primary_web_endpoint
}

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#*          Host a Static Website on Azure Storage     *#
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#

#
# - Provider Block
#

provider "azurerm" {
    version         =   ">=2.6"
    client_id       =   var.client_id
    client_secret   =   var.client_secret
    subscription_id =   var.subscription_id
    tenant_id       =   var.tenant_id
    
    features {}
}

#
# - Create a Resource Group
#

resource "azurerm_resource_group" "rg" {
    name                  =   "${var.prefix}-rg"
    location              =   var.location
    tags                  =   var.tags
}

#
# - Create a Random integer to append to Storage account name
#

resource "random_integer" "sa_name" {
   min     = 1111
   max     = 9999  
  # Result will be like this - 1325
}

#
# - Create a Storage account with Network Rules
#

resource "azurerm_storage_account" "sa" {
    name                          =    "${var.saVars["name"]}${random_integer.sa_name.result}" 
    resource_group_name           =    azurerm_resource_group.rg.name
    location                      =    azurerm_resource_group.rg.location
    account_kind                  =    var.saVars["account_kind"]
    account_tier                  =    var.saVars["account_tier"]
    access_tier                   =    var.saVars["access_tier"]
    account_replication_type      =    var.saVars["account_replication_type"]

    static_website {
        index_document              = "index.html"
        error_404_document          = "404.html"
    }

    tags                          =   var.tags
}


resource "azurerm_storage_blob" "website" {
    for_each                      =     var.blobs
    name                          =     each.key
    storage_account_name          =     azurerm_storage_account.sa.name
    storage_container_name        =     "$web"
    type                          =     "Block"
    content_type                  =     "text/html"
    source                        =     each.value
}

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
#*   Storage account with Network Rules - Variables    *#
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#

# Service Principal Variables

variable "client_id" {
    description =   "Client ID (APP ID) of the application"
    type        =   string
}

variable "client_secret" {
    description =   "Client Secret (Password) of the application"
    type        =   string
}

variable "subscription_id" {
    description =   "Subscription ID"
    type        =   string
}

variable "tenant_id" {
    description =   "Tenant ID"
    type        =   string
}

# Prefix and Tags

variable "prefix" {
    description =   "Prefix to append to all resource names"
    type        =   string
    default     =   "collabnix"
}

variable "tags" {
    description =   "Resouce tags"
    type        =   map(string)
    default     =   {
        "project"       =   "Collabnix"
        "deployed_with" =   "Terraform"
    }
}

# Resource Group

variable "location" {
    description =   "Location of the resource group"
    type        =   string
    default     =   "East US"
}

# Vnet and Subnet

variable "vnet_address_range" {
    description =   "IP Range of the virtual network"
    type        =   string
    default     =   "10.0.0.0/16"
}

variable "subnet_address_range" {
    description =   "IP Range of the virtual network"
    type        =   string
    default     =   "10.0.1.0/24"
}

# Storage account

variable "saVars" {
    description  =  "Variables for Storage account"
    type         =  map(string)
    default      =  {
        "name"                          =    "collabnixsa"
        "account_kind"                  =    "StorageV2"
        "account_tier"                  =    "Standard"
        "access_tier"                   =    "Hot"
        "account_replication_type"      =    "LRS"
        "default_action"                =    "Deny"
        "ip_rules"                      =    "124.123.72.15"
        "bypass"                        =    "None"
    }
}

variable "blobs" {
    description     =       "Files to upload to the container"
    type            =       map(string)
    default         =       {
        "index.html"    =   "./index.html"
        "404.html"      =   "./404.html"
    }
}



